[theme]
inherit = pydata_sphinx_theme
stylesheet = css/style.css

[options]
use_search_override = True
# Inherited options with custom defaults
show_prev_next = False
navbar_start = navbar-logo.html, navbar-version.html
navbar_end = pymc_icon_links.html
secondary_sidebar_items = page-toc.html, searchbox.html, edit-this-page.html, sourcelink.html, donate.html
header_links_before_dropdown = 6
search_bar_text = Search...
google_analytics_id = UA-176578023-1
